cff-version: 1.2.0
title: "NIST Collaborative Research Cycle Acceleration Bundle"
abstract: "This repository contains results of the 2023 NIST Collaborative Research Cycle (CRC). The repository contains deidentified data submitted to the CRC and their evaluation results as generated by SDNist Deidentified Data Report Tool (https://github.com/usnistgov/SDNist). The purpose of this repository is to to equip the research community with resources to explore, evaluate, and discuss tabular data deidentification approaches. Detailed documentation is available in the repository. The deidentified data include meta-information about how each dataset was generated, the feature sets run, who made it, and other pertinent information. Each data set is linked to human- and machine-readable reports that provide a host of evaluation metrology."
message: >-
  If you use this repository or present information about it publicly, please cite us.
type: software
version: 1.0
doi: 10.18434/mds2-3024
date-released: 2023-05-19
contact:
  - affiliation: "National Institute of Standards and Technology"
    email: gary.howarth@nist.gov
    family-names: Gary
    given-names: Howarth
authors:
- family-names: Task
  given-names: Christine
  affiliation: Knexus Research Corporation
  email: christine.task@knexusresearch.com
- family-names: Bhagat
  given-names: Karan
  affiliation: Knexus Research Corporation
- family-names: Howarth
  given-names: Gary
  affiliation: National Institute of Standards and Technology
  email: gary.howarth@nist.gov
  ORCID:  0000-0002-3587-0546
